<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Mystic Messenger 神祕信使</title>
    <link rel="icon" href="img/favicon.ico">
</head>

<body>
    <nav>
        <div class="container">
            <div class="row">
                <div class="col-9 text-left">
                    <a href="#page"><button type="button" class="button">首頁</button></a>
                    <a href="#game"><button type="button" class="button">公告</button></a>
                    <a href="#game"><button type="button" class="button">遊戲</button></a>
                    <a href="#social"><button type="button" class="button">社群</button></a>
                </div>
                <div class="col text-right">
                    <a href="#page"><button type="button" class="button">遊戲下載</button></a>
                </div>
            </div>
        </div>
    </nav>
    <header id="page">
        <div id="B" class="icon">
            <div class="first">
                <ul>
                    <li><a href="#"><img src="img/APK.png" title="立即下載"></a></li>
                    <li><a href="#"><img src="img/APP.png" title="iOS 下載"></a></li>
                </ul>
            </div>
            <div class="second">
                <ul>
                    <li><a href="#"><img src="img/GOOGLE.png" title="Android 下載"></a></li>
                    <li><a href="#"><img src="img/GamagicPay.png" title="立即儲值"></a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <section class="section1" id="game">
            <div class="container">
                <div class="game">
                    <h2>Mystic Messenger 神祕信使</h2>
                    <p></p>
                    <h5>隨手下載的App傳來了陌生人的訊息， 在「他」的引導下妳踏進了某個神秘公寓…… 此時App突然自動連結到一個談話正熱鬧的聊天室！
                        毫無頭緒的妳，將透過參與聊天室對話/簡訊/通話功能與聊天室成員們互動。 妳或許會與其中的某人成為朋友？戀人？甚至發覺不為人知的重大祕密？！
                        並協助成員們以e-mail聯絡賓客，達成聊天室存在的目的──舉辦一場慈善派對！！ 隨著生動有趣的聊天對話，妳將展開為期11天、浪漫又刺激的冒險……</h5>
                </div>
                <div class="announcement">
                    <div class="row">
                        <div class="col-6">
                            <h2>最新消息&公告</h2>
                        </div>
                        <div class="col-6 text-left"><a href="#">
                                <h6>瀏覽所有最新消息</h6>
                            </a>
                        </div>
                    </div>
                    <div class="news">
                        <a href="#">
                            <h6>系統 《Mystic Messenger神祕信使》更新...　　2018-12-22</h6>
                        </a>
                    </div>
                    <div class="news">
                        <a href="#">
                            <h6>系統 《Mystic Messenger神祕信使》Spe...　　2018-11-19</h6>
                        </a>
                    </div>
                    <div class="news">
                        <a href="#">
                            <h6>系統 《Mystic Messenger神祕信使》更新...　　2018-10-31</h6>
                        </a>
                    </div>
                </div>
                <div style="clear:both;"></div>
            </div>
        </section>
        <section class="section2" id="social">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <a href="#">
                                <img class="img-fluid" src="img/Fans.jpg">
                                <div class="background">
                                    <h4>官方粉絲團</h4>
                                    <p>一起加入粉絲團成為粉絲一起加油吧</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <a href="#">
                                <img class="img-fluid" src="img/BH.jpg">
                                <div class="background">
                                    <h4>巴哈姆特</h4>
                                    <p>參與巴哈姆特討論版看最新活動消息</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <a href="#">
                                <img class="img-fluid" src="img/SV.jpg">
                                <div class="background">
                                    <h4>儲值</h4>
                                    <p>好康回饋享不完，最多金額回饋放送</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <a href="#">
                                <img class="img-fluid" src="img/CS.jpg">
                                <div class="background">
                                    <h4>角色介紹</h4>
                                    <p>魅力角色與你共譜美好時光</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">

            <div class="row">
                <a href="#"><h6>服務條款</h6></a>
                <h6>|　　　</h6>
                <a href="#"><h6>隱私政策</h6></a>
            </div>
            <div class="row">　</div>
            <div class="row">
                <div class="col-md-1">
                    <a href="#"><img src="img/sns.png" title="SNSplus"></a>
                </div>
                <div class="col-md-1">
                    <a href="#"><img src="img/cheritz.png" title="GaMagic"></a>
                </div>
                <div class="col-md-3">
                    <h6>© Cheritz Co., Ltd<br><br>
                        © SNSplus Inc. All rights reserved.</h6>
                </div>
                <div class="col-md-5 col-md-offset-5">
                    <div class="row">
                        <img src="img/12.jpg">
                        <h6>依遊戲軟體分際管理辦法分類為護12級，12歲以上之人始得使用。<br>
                            本遊戲為免費使用，遊戲內另提供購買虛擬遊戲幣、物品等付費服務。<br>
                            長時間進行遊戲，請注意使用時間，避免沉迷於遊戲。</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>